<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IN THE ZONE AGENCY | REGISTRATION FORM</title>
    <style>
      .day-header {
        font-size: 35px;
        position: relative;
        display: inline;
        font-family: helveticaReg;
        color: white;
        left: 20px;
      }

      .day-header-border {
        border-bottom: 2px solid #ffffff;
        position: absolute;
        width: 65%;
        left: 0;
        bottom: -2px;
      }
    </style>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>IN THE ZONE AGENCY</h1>
    </div>
    <nav></nav>
    <div class="hero"></div>
    <div class="day-header">
      REGISTRATION INFO
      <span class="day-header-border"></span>
    </div>
    <div class="paragraph">
      <p style="text-align: center;">Searching for models who are between 21-30. Females, males, diverse, LGBTs, celebrities, and college students. Register for free and we'll email you for availability.</p>
    </div>
      <p style="text-align: center;"></p>
    </div>
    <div class="input wrapper">
      <i class="fa fa-user icon"></i>
      <input class="text-field" type="text" placeholder="Full name" />
    </div>

    <div class="input wrapper2">
      <i class="fa fa-map-pin icon"></i>
      <input class="text-field2" type="text" placeholder="Address" />
    </div>

    <div class="input wrapper3">
      <i class="fa fa-mobile icon"></i>
      <input class="text-field3" type="text" placeholder="Phone" />
    </div>

    <div class="input wrapper4">
      <i class="fa fa-envelope icon"></i>
      <input class="text-field4" type="text" placeholder="Email" />
    </div>

    <div class="input wrapper5">
      <i class="fa fa-female icon"></i>
      <input class="text-field5" type="text" placeholder="Age" />
    </div>
    <div class="submit">
      <input type="submit" value="Submit">
    </div>
  </body>
</html>
