.input-wrapper {
  margin-top: 30px;
  width: 50%;
  position: relative;
}

.text-field {
  width: 895px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
}

.text-field:focus {
  border: 2px solid navy;
}

.icon {
  position: absolute;
  padding-right: unset;
  min-width: 50px;
  text-align: left;
  color: #4c8fd3;
}

.input-wrapper2 {
  margin-top: 30px;
  width: 50%;
  position: relative;
}

.text-field2 {
  width: 369px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
  justify-content: space-between;
}

.text-field2:focus {
  border: 2px solid navy;
}

.icon2 {
  position: absolute;
  padding-right: unset;
  min-width: 50px;
  text-align: left;
  color: #4c8fd3;
}

.input-wrapper3 {
  margin-top: 30px;
  width: 50%;
  position: relative;
}

.text-field3 {
  width: 369px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
}

.text-field3:focus {
  border: 2px solid navy;
}

.icon3 {
  position: absolute;
  padding-right: unset;
  min-width: 50px;
  text-align: left;
  color: #4c8fd3;
}

.input-wrapper4 {
  margin-top: 30px;
  width: 50%;
  position: relative;
}

.text-field4 {
  width: 369px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
}

.text-field4:focus {
  border: 2px solid navy;
}

.icon4 {
  position: absolute;
  padding-right: unset;
  min-width: 50px;
  text-align: left;
  color: #4c8fd3;
}

.input-wrapper5 {
  margin-top: 30px;
  width: 50%;
  position: relative;
}

.text-field5 {
  width: 369px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
}

.text-field5:focus {
  border: 2px solid navy;
}

.icon5 {
  position: absolute;
  padding-right: unset;
  min-width: 50px;
  text-align: left;
  color: #4c8fd3;
}

.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(65, 112, 160, 0.7),
      rgba(65, 112, 160, 0.7)
    ),
    url(../images/XRAY_Bshoot_HQ_053.jpg);
  height: 450px;
  width: 1511px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .centered-content {
  width: 300px;
  text-align: center;
}

@font-face {
  font-family: blackOut;
  src: url(fonts/07Blackout.ttf);
}

@font-face {
  font-family: inTheZone;
  src: url(fonts/09tsc.ttf);
}

@font-face {
  font-family: lucindaReg;
  src: url(fonts/LHANDW.TTF);
}

body {
  background-color: #4c8fd3;
}

.day-header {
  font-size: 35px;
  position: relative;
  display: inline;
  font-family: blackOut;
  color: white;
  left: 20px;
}

.day-header-border {
  border-bottom: 6px solid #ffffff;
  position: absolute;
  width: 65%;
  left: 0;
  bottom: -7px;
}

.header {
  padding: 60px;
  text-align: center;
  background: #4170a0;
  color: white;
  font-size: 30px;
  font-family: inTheZone;
}

.paragraph {
  font-family: lucindaReg;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
}

.submit {
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #75b1ee;
}
